<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styless.css">
    <title>Preparación Examen C1</title>
</head>
<body>
    <center>
        <h1>Veterinaria Canina</h1>
        <h2>El perro el Mejor Amigo del Mundo</h2>
        <div id="info">
            <label for="raza">Seleccione la Raza</label>
            <select id="raza" >
                <option value="" disabled selected hidden>Razas Caninas</option>
            </select><br/><br/>
            <button id="btnCargar">Cargar Raza</button>
        </div>
        <div id="imagen">
            <h3>Imagen</h3>
            <picture id="img">
                <img id="dogImage" alt="Imagen de perro">
            </picture>
            <button id="btnFoto">Cargar Foto</button>
        </div>
    </center>
</body>
<script src="/js/script.js"></script>
</html>